# CleanArchitectorDemo

./: CleanArchDemo.sln
CleanArchDemo.Application/: Class1.cs  CleanArchDemo.Application.csproj
CleanArchDemo.Application/Configuration/: DependencyInjection.cs
CleanArchDemo.Application/Dtos/: CustomerDto.cs  MoneyDto.cs  ProductDto.cs
CleanArchDemo.Application/Interfaces/: ICurrencyConverter.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
CleanArchDemo.Application/UseCases/CreateCustomer/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateCustomerUseCase.cs
CleanArchDemo.Application/UseCases/CreateOrder/: CalculateOrderTotalUseCase.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderUseCase.cs  OrderItemRequest.cs
CleanArchDemo.Domain/Aggregates/: Order.cs
CleanArchDemo.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
CleanArchDemo.Domain/Events/: OrderPlacedEvent.cs
CleanArchDemo.Domain/Services/: DiscountService.cs
CleanArchDemo.Domain/ValueObjects/: Address.cs  EmailAddress.cs  Product.cs  Quantity.cs
CleanArchDemo.Infrastructure/: Class1.cs  CleanArchDemo.Infrastructure.csproj
CleanArchDemo.Infrastructure/Configuration/: DependencyInjection.cs
CleanArchDemo.Infrastructure/Dependencies/Configuration/: DependencyInjection.cs
CleanArchDemo.Infrastructure/InMemory/: InMemoryCustomerRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs
CleanArchDemo.Infrastructure/Persistence/: AppDbContext.cs
CleanArchDemo.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration .cs  ProductConfiguration.cs
CleanArchDemo.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
CleanArchDemo.Presentation/: CleanArchDemo.Presentation.csproj  CleanArchDemo.Presentation.http  Program.cs  appsettings.json
CleanArchDemo.Presentation/Configuration/: DependencyInjection.cs
CleanArchDemo.Presentation/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  TestController.cs
CleanArchDemo.Tests/: CleanArchDemo.Tests.csproj  UnitTest1.cs
CleanArchDemo.Tests/Application/: CreateOrderUseCaseTests.cs
CleanArchDemo.Tests/Domain/: MoneyTests.cs  OrderTests.cs  QuantityTests.cs
(+11 files in other folders)
